# Builder_Strategy_Proxy

./: README.md
builder_strategy_proxy/: pom.xml
builder_strategy_proxy/src/main/java/edu/ua/ucu/: BirthdayMail.java  Client.java  GiftMail.java  MailBox.java  MailContentStrategy.java  MailInfo.java  MailSender.java  Main.java  MyImage.java  ProxyImage.java  RealImage.java  User.java
